# Here's an example taken from Atom's built-in keymap:
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'

'body':
  'alt-cmd-n': 'application:new-window'

'atom-text-editor':
  'shift-cmd-m': 'custom:insert-pycell'
  'shift-cmd-i': 'custom:insert-pychunk'
  'shift-cmd-j':'custom:insert-juliachunk'
  'ctrl-p': 'custom:insertprint'
  'ctrl-i': 'editor:auto-indent'
  'shift-cmd-n': 'custom:run-next-cell'

'atom-workspace':
  'ctrl-n': 'cell-navigation:next-cell'
  'ctrl-b': 'cell-navigation:previous-cell'
  'ctrl-l': 'hydrogen:clear-results'

'.platform-darwin atom-text-editor:not([mini])':
  'shift-cmd-enter': 'hydrogen:run-cell-and-move-down'


# 'atom-text-editor:not([mini])':
#   'alt-)': 'custom:jump-over-symbol'

'.editor:not([mini])':
  'alt-j': 'find-selection:find-next'
  'alt-k': 'find-selection:find-previous'
  'cmd-shift-l': 'editor:fold-selection'
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-u': 'editor:delete-to-beginning-of-line'
