// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #e48585; //#cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//My colors
@jv-red:    #f07474;
@jv-yellow: #ffdd1a;
@jv-purple: #bf00ff;
@jv-green:  #a9c95d;
@jv-blue:   #088da5;
@jv-orange: #ffa31a;
@jv-pink:   #f96ca0;
@jv-white:  #fffffe;
@jv-gray:   #e6e6e6;
@jv-black:  #333333;
@jv-brown:  #cc4400;
@jv-cyan:   #99bbff;
@jv-light-green:    #b3ffb3;
@jv-light-gray:     #737373;
