@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @jv-gray; //
@syntax-cursor-color: white;
@syntax-selection-color: @jv-light-gray;
@syntax-background-color: @jv-black;

// Guide colors
@syntax-wrap-guide-color: @jv-light-gray; // gray line at 75 chars
@syntax-indent-guide-color: @jv-light-gray;
@syntax-invisible-character-color: @jv-blue; //

// For find and replace markers
@syntax-result-marker-color: @jv-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray; //
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @jv-black;
@syntax-gutter-background-color-selected: @jv-blue; //

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
